mail-alt:hello_app yongyan$ heroku run rails console
Running rails console on ⬢ rocky-citadel-45582... up, run.8665 (Free)
/app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/connection_specification.rb:188:in `rescue in spec': Specified 'sqlite3' for database adapter, but the gem is not loaded. Add `gem 'sqlite3'` to your Gemfile (and ensure its version is at the minimum required by ActiveRecord). (Gem::LoadError)
        from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/connection_specification.rb:185:in `spec'
        from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:880:in `establish_connection'
        from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.6/lib/active_record/connection_handling.rb:58:in `establish_connection'
        from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.6/lib/active_record/railtie.rb:124:in `block (2 levels) in <class:Railtie>'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/lazy_load_hooks.rb:69:in `instance_eval'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/lazy_load_hooks.rb:69:in `block in execute_hook'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/lazy_load_hooks.rb:60:in `with_execution_control'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/lazy_load_hooks.rb:65:in `execute_hook'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/lazy_load_hooks.rb:50:in `block in run_load_hooks'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/lazy_load_hooks.rb:49:in `each'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/lazy_load_hooks.rb:49:in `run_load_hooks'
        from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.6/lib/active_record/base.rb:326:in `<module:ActiveRecord>'
        from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.6/lib/active_record/base.rb:25:in `<top (required)>'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:292:in `require'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:292:in `block in require'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:258:in `load_dependency'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:292:in `require'
        from /app/app/models/application_record.rb:1:in `<top (required)>'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:292:in `require'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:292:in `block in require'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:258:in `load_dependency'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:292:in `require'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:379:in `block in require_or_load'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:36:in `block in load_interlock'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/concurrency/share_lock.rb:149:in `exclusive'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies/interlock.rb:11:in `loading'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:36:in `load_interlock'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:357:in `require_or_load'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:335:in `depend_on'
        from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.6/lib/active_support/dependencies.rb:251:in `require_dependency'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/engine.rb:476:in `block (2 levels) in eager_load!'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/engine.rb:475:in `each'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/engine.rb:475:in `block in eager_load!'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/engine.rb:473:in `each'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/engine.rb:473:in `eager_load!'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/engine.rb:354:in `eager_load!'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/application/finisher.rb:67:in `each'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/application/finisher.rb:67:in `block in <module:Finisher>'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/initializable.rb:30:in `instance_exec'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/initializable.rb:30:in `run'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/initializable.rb:59:in `block in run_initializers'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:347:in `each'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:347:in `call'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
        from /app/vendor/ruby-2.3.7/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/initializable.rb:58:in `run_initializers'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/application.rb:353:in `initialize!'
        from /app/config/environment.rb:5:in `<top (required)>'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/application.rb:329:in `require'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/application.rb:329:in `require_environment!'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/command/actions.rb:16:in `require_application_and_environment!'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/commands/console/console_command.rb:96:in `perform'
        from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
        from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
        from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/command/base.rb:63:in `perform'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/command.rb:44:in `invoke'
        from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.6/lib/rails/commands.rb:16:in `<top (required)>'
        from /app/bin/rails:9:in `require'
        from /app/bin/rails:9:in `<main>'
